{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2022"
    ],
    "types": [
      "inferno",
      "node"
    ],
  }
}
