{
  "lerna": "2.0.0-rc.4",
  "packages": [
    "packages/*"
  ],
  "version": "3.2.0",
  "changelog": {
    "repo": "infernojs/inferno",
    "labels": {
      "greenkeeper": ":nail_care: Dependency upgrades",
      "maintenance & build tools": ":nail_care: Maintenance",
      "bug": ":bug: Bugs",
      "enhancement": ":rocket: Enhancements"
    },
    "cacheDir": ".changelog"
  }
}
