{
  "command": {
    "init": {
      "exact": true
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": ["packages/*"],
  "ignoreChanges": ["docs/**", "packages/*/package-lock.json"],
  "version": "9.0.0"
}
